# MVPDemo

./: README.md  build.gradle  diveo.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fupp/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/fupp/mvp_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fupp/mvp/: App.java  Constants.java
app/src/main/java/fupp/mvp/api/: Api.java  ApiService.java
app/src/main/java/fupp/mvp/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RxSchedulers.java  TUtil.java
app/src/main/java/fupp/mvp/base/util/: ActivityUtil.java  AppUtil.java  BitmapUtil.java  DeleteImageUtil.java  DigitalUtil.java  DisplayUtil.java  GetAssetsUtil.java  MimeTypeUtil.java  NetWorkUtil.java  RSAUtils.java  SortUtil.java  SpUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/fupp/mvp/ui/main/: IMainConstruct.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/fupp/mvp/ui/splash/: SplashActivity.java
app/src/main/java/fupp/mvp/view/: DividerGridItemDecoration.java  IndexBar.java  LazyFragment.java  MySpinnerAdapter.java  MySwipeRefreshLayout.java  RecycleViewDivider.java  SwipeBackLayout.java  TakePhotoBottomSheetDialog.java
app/src/main/java/fupp/mvp_demo/: App.java  Constants.java
app/src/main/java/fupp/mvp_demo/api/: Api.java  ApiService.java
app/src/main/java/fupp/mvp_demo/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  RxBus.java  RxManager.java  RxSchedulers.java  TUtil.java
app/src/main/java/fupp/mvp_demo/base/util/: ActivityUtil.java  AppUtil.java  BitmapUtil.java  DeleteImageUtil.java  DigitalUtil.java  DisplayUtil.java  GetAssetsUtil.java  MimeTypeUtil.java  NetWorkUtil.java  SortUtil.java  SpUtil.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/fupp/mvp_demo/ui/main/: IMainConstruct.java  MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/fupp/mvp_demo/ui/splash/: SplashActivity.java
app/src/main/java/fupp/mvp_demo/view/: DividerGridItemDecoration.java  IndexBar.java  LazyFragment.java  MySpinnerAdapter.java  MySwipeRefreshLayout.java  RecycleViewDivider.java  SwipeBackLayout.java  TakePhotoBottomSheetDialog.java
app/src/main/res/anim/: activity_in_enter.xml  activity_in_exit.xml  activity_out_exit.xml  activiyt_out_enter.xml  dialog_enter.xml  dialog_exit.xml  pop_enter.xml  pop_exit.xml  right_top_in.xml  right_top_out.xml  snack_in.xml
app/src/main/res/drawable/: custom_toast_shape.xml  ic_audiotrack_black_24dp.xml  ic_backup_black_24dp.xml  shape_bg_user_details_bottom_dialog.xml  shape_line_user_details_bottom.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  custom_toast.xml  dialog_bottom_take_photo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/fupp/mvp/: ExampleUnitTest.java
app/src/test/java/fupp/mvp_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
